<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form">


    <EditText
        android:id="@+id/petName"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nome do PET"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearsPet" />

    <EditText
        android:id="@+id/yearsPet"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Idade do PET"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spSpecies"
        android:layout_width="333dp"
        android:layout_height="25dp"
        android:layout_marginTop="112dp"
        android:entries="@array/spSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName" />

</androidx.constraintlayout.widget.ConstraintLayout>